<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PlatynUI Platform Win32</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>PlatynUI.Platform.Win32</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatynUI.Runtime\PlatynUI.Runtime.csproj" />
  </ItemGroup>

</Project>
