<Project>
  <PropertyGroup>
    <Version>0.7.0</Version>
    <Authors>Daniel Biehl &lt;daniel.biehl@imbus.de&gt;</Authors>
    <Product>PlatynUI</Product>

    <Company>imbus</Company>
    <Copyright>2024 Daniel Biehl &lt;daniel.biehl@imbus.de&gt;</Copyright>

    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>

  <PropertyGroup>
    <IsLinux>$([System.OperatingSystem]::IsLinux().toString())</IsLinux>
    <IsWindows>$([System.OperatingSystem]::IsWindows().toString())</IsWindows>
    <IsMacOS>$([System.OperatingSystem]::IsMacOS().toString())</IsMacOS>
  </PropertyGroup>
</Project>
