<Project>
    <Target Name="PrintOS" AfterTargets="Build">
        <Message Text="Running on Windows: $(IsWindows)" Importance="high" />
        <Message Text="Running on Linux: $(IsLinux)" Importance="high" />
        <Message Text="Running on macOS: $(IsMacOS)" Importance="high" />
    </Target>
</Project>
