<Project>
    <PropertyGroup>
        <Version>0.3.0</Version>
        <Authors>Daniel Biehl &lt;daniel.biehl@imbus.de&gt;</Authors>
        <Product>PlatynUI</Product>

        <Company>imbus</Company>
        <Copyright>2024 Daniel Biehl &lt;daniel.biehl@imbus.de&gt;</Copyright>
    </PropertyGroup>
</Project>