<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PlatynUI Provider Avalonia</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatynUI.Provider.Server\PlatynUI.Provider.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


</Project>
