<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Descriptions>PlatynUI Platform X11</Descriptions>
    <RuntimeIdentifiers>linux-x64;linux-arm</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatynUI.Runtime\PlatynUI.Runtime.csproj" />
  </ItemGroup>

</Project>
