<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PlatynUI Platform MacOS</Description>
    <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>PlatynUI.Platform.MacOS</RootNamespace>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatynUI.Runtime\PlatynUI.Runtime.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\PlatynUI.JsonRpc\PlatynUI.JsonRpc.csproj" />
    <ProjectReference
      Include="..\PlatynUI.JsonRpc.Generators\PlatynUI.JsonRpc.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <SwiftBuildConfig Condition="'$(Configuration)' == 'Release'">release</SwiftBuildConfig>
    <SwiftBuildConfig Condition="'$(Configuration)' != 'Release'">debug</SwiftBuildConfig>

    <SwiftPackageDir>$(MSBuildProjectDirectory)/SwiftInterop</SwiftPackageDir>
    <SwiftLibName>libPlatynUI.Platform.MacOS.Interop.dylib</SwiftLibName>
    <SwiftExeName>PlatynUI.Platform.MacOS.Highlighter</SwiftExeName>
    <SwiftLibOutput>$(SwiftPackageDir)/.build/$(SwiftBuildConfig)/$(SwiftLibName)</SwiftLibOutput>
    <SwiftLibCopyTarget>$(MSBuildProjectDirectory)/runtimes/osx/native/$(SwiftLibName)</SwiftLibCopyTarget>
    <SwiftExeCopyTarget>$(MSBuildProjectDirectory)/runtimes/osx/native/$(SwiftExeName)</SwiftExeCopyTarget>
  </PropertyGroup>

  <ItemGroup>
    <SwiftSources Include="**/*.swift" />
  </ItemGroup>

  <Target Name="BuildSwiftLibrary" Inputs="@(SwiftSources);@(SwiftPackage)"
    Outputs="$(SwiftLibOutput)" BeforeTargets="BeforeBuild">

    <Message Text="Building Swift dylib ($(SwiftBuildConfig))..." Importance="high" />
    <Exec Command="swift build -c $(SwiftBuildConfig)" WorkingDirectory="$(SwiftPackageDir)" />

    <MakeDir Directories="$(MSBuildProjectDirectory)/runtimes/osx/native" />

    <Copy SourceFiles="$(SwiftLibOutput)" DestinationFiles="$(SwiftLibCopyTarget)"
      SkipUnchangedFiles="true" Condition="Exists('$(SwiftLibOutput)')" />

    <Copy SourceFiles="$(SwiftPackageDir)/.build/$(SwiftBuildConfig)/$(SwiftExeName)"
      DestinationFiles="$(SwiftExeCopyTarget)" SkipUnchangedFiles="true"
      Condition="Exists('$(SwiftPackageDir)/.build/$(SwiftBuildConfig)/$(SwiftExeName)')" />

    <Message Text="Copied dylib to NuGet path: runtimes/osx/native/" Importance="high" />
  </Target>

  <ItemGroup>
    <None Include="runtimes/osx/native/$(SwiftLibName)">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes/osx/native/$(SwiftExeName)">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CleanSwiftLibrary" AfterTargets="Clean">
    <Message Text="Cleaning Swift build and NuGet-native dylib..." Importance="high" />
    <Exec Command="swift package clean" WorkingDirectory="$(SwiftPackageDir)" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/runtimes" />
  </Target>

</Project>
