<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>PlatynUI Platform MacOS</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>PlatynUI.Platform.MacOS</RootNamespace>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatynUI.Runtime\PlatynUI.Runtime.csproj">
      <Private>false</Private>
    </ProjectReference>
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>

  <!-- Swift-Konfiguration -->
  <PropertyGroup>
    <SwiftBuildConfig Condition="'$(Configuration)' == 'Release'">release</SwiftBuildConfig>
    <SwiftBuildConfig Condition="'$(Configuration)' != 'Release'">debug</SwiftBuildConfig>

    <!-- Pfade -->
    <SwiftPackageDir>$(MSBuildProjectDirectory)/SwiftInterop</SwiftPackageDir>
    <SwiftLibName>libPlatynUI.Platform.MacOS.Interop.dylib</SwiftLibName>
    <SwiftExeName>PlatynUI.Platform.MacOS.Highlighter</SwiftExeName>
    <SwiftLibOutput>$(SwiftPackageDir)/.build/$(SwiftBuildConfig)/$(SwiftLibName)</SwiftLibOutput>
    <SwiftLibCopyTarget>$(MSBuildProjectDirectory)/runtimes/osx/native/$(SwiftLibName)</SwiftLibCopyTarget>
    <SwiftExeCopyTarget>$(MSBuildProjectDirectory)/runtimes/osx/native/$(SwiftExeName)</SwiftExeCopyTarget>
  </PropertyGroup>

  <!-- Trigger -->
  <ItemGroup>
    <SwiftSources Include="**/*.swift" />
  </ItemGroup>

  <!-- Build Swift dylib + Kopieren in runtimes/ für NuGet -->
  <Target Name="BuildSwiftLibrary" Inputs="@(SwiftSources);@(SwiftPackage)"
    Outputs="$(SwiftLibOutput)" BeforeTargets="BeforeBuild">

    <Message Text="⚙️ Building Swift dylib ($(SwiftBuildConfig))..." Importance="high" />
    <Exec Command="swift build -c $(SwiftBuildConfig)" WorkingDirectory="$(SwiftPackageDir)" />

    <!-- Stelle sicher, dass das Verzeichnis existiert -->
    <MakeDir Directories="$(MSBuildProjectDirectory)/runtimes/osx/native" />

    <!-- Kopiere die Swift-Bibliothek an die NuGet-konforme Stelle -->
    <Copy SourceFiles="$(SwiftLibOutput)" DestinationFiles="$(SwiftLibCopyTarget)"
      SkipUnchangedFiles="true" Condition="Exists('$(SwiftLibOutput)')" />

    <!-- Kopiere die Swift-Executable an die NuGet-konforme Stelle -->
    <Copy SourceFiles="$(SwiftPackageDir)/.build/$(SwiftBuildConfig)/$(SwiftExeName)"
      DestinationFiles="$(SwiftExeCopyTarget)" SkipUnchangedFiles="true"
      Condition="Exists('$(SwiftPackageDir)/.build/$(SwiftBuildConfig)/$(SwiftExeName)')" />

    <Message Text="✅ Copied dylib to NuGet path: runtimes/osx/native/" Importance="high" />
  </Target>

  <!-- Die Dateien ins NuGet-Paket einbinden -->
  <ItemGroup>
    <None Include="runtimes/osx/native/$(SwiftLibName)">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes/osx/native/$(SwiftExeName)">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <!-- Clean -->
  <Target Name="CleanSwiftLibrary" AfterTargets="Clean">
    <Message Text="🧹 Cleaning Swift build and NuGet-native dylib..." Importance="high" />
    <Exec Command="swift package clean" WorkingDirectory="$(SwiftPackageDir)" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/runtimes" />
  </Target>

</Project>
