<Application xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="PlatynUI.Spy.App"
    xmlns:local="using:PlatynUI.Spy"
    xmlns:sty="using:FluentAvalonia.Styling"
    RequestedThemeVariant="Default"
    Name="PlatynUI.Spy">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available
    options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <!-- <FluentTheme  DensityStyle="Compact"/>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/> -->
        <!-- <SimpleTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/> -->
        <!-- <StyleInclude Source="avares://Semi.Avalonia/Themes/Index.axaml" />
        <StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" /> -->
        <sty:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True"
            UseSystemFontOnWindows="True" />

        <OnPlatform>
            <On Options="Windows">
                <sty:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True"
                    UseSystemFontOnWindows="True" />
            </On>

            <On Options="Linux">
                <FluentTheme DensityStyle="Compact" />
            </On>
            <On Options="Linux">
                <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
            </On>
            <On Options="macOS">
                <FluentTheme DensityStyle="Compact" />
            </On>
            <On Options="macOS">
                <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
            </On>
        </OnPlatform>
    </Application.Styles>
</Application>
