<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>PlatynUI Provider JSONRPC2 Server</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatynUI.Provider.Core\PlatynUI.Provider.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>

</Project>
