<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PlatynUI Linux Accessibility AT-SPI2 Extension</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus.Protocol" />
    <PackageReference Include="Tmds.DBus.SourceGenerator">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="xml/Bus.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="xml/Accessible.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="xml/Component.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="xml/Application.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="xml/Registry.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="xml/Action.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="xml/Document.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="xml/Text.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="xml/EditableText.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="xml/Value.xml" DBusGeneratorMode="Proxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatynUI.Runtime\PlatynUI.Runtime.csproj" />
  </ItemGroup>
</Project>
